{
  "sprites": [

    { "id": "player_left_1",      "rect": [ 0    , 0   , 32 , 32 ] },
    { "id": "player_left_2",      "rect": [ 0    , 32  , 32 , 32 ] },
    { "id": "ghost_red_up",       "rect": [ 0    , 64  , 32 , 32 ] },
    { "id": "ghost_red_down",     "rect": [ 0    , 96  , 32 , 32 ] },
    { "id": "ghost_red_left",     "rect": [ 0    , 128 , 32 , 32 ] },
    { "id": "ghost_red_right",    "rect": [ 0    , 160 , 32 , 32 ] },
    { "id": "player_dead_1",      "rect": [ 0    , 192 , 32 , 32 ] },

    { "id": "player_right_1",     "rect": [ 32   , 0   , 32 , 32 ] },
    { "id": "player_right_2",     "rect": [ 32   , 32  , 32 , 32 ] },
    { "id": "ghost_pink_up",      "rect": [ 32   , 64  , 32 , 32 ] },
    { "id": "ghost_pink_down",    "rect": [ 32   , 96  , 32 , 32 ] },
    { "id": "ghost_pink_left",    "rect": [ 32   , 128 , 32 , 32 ] },
    { "id": "ghost_pink_right",   "rect": [ 32   , 160 , 32 , 32 ] },
    { "id": "player_dead_2",      "rect": [ 32   , 192 , 32 , 32 ] },

    { "id": "player_down_1",      "rect": [ 64   , 0   , 32 , 32 ] },
    { "id": "player_down_2",      "rect": [ 64   , 32  , 32 , 32 ] },
    { "id": "ghost_cyan_up",      "rect": [ 64   , 64  , 32 , 32 ] },
    { "id": "ghost_cyan_down",    "rect": [ 64   , 96  , 32 , 32 ] },
    { "id": "ghost_cyan_left",    "rect": [ 64   , 128 , 32 , 32 ] },
    { "id": "ghost_cyan_right",   "rect": [ 64   , 160 , 32 , 32 ] },
    { "id": "player_dead_3",      "rect": [ 64   , 192 , 32 , 32 ] },

    { "id": "player_up_1",        "rect": [ 96   , 0   , 32 , 32 ] },
    { "id": "player_up_2",        "rect": [ 96   , 32  , 32 , 32 ] },
    { "id": "ghost_orange_up",    "rect": [ 96   , 64  , 32 , 32 ] },
    { "id": "ghost_orange_down",  "rect": [ 96   , 96  , 32 , 32 ] },
    { "id": "ghost_orange_left",  "rect": [ 96   , 128 , 32 , 32 ] },
    { "id": "ghost_orange_right", "rect": [ 96   , 160 , 32 , 32 ] },
    { "id": "player_dead_4",      "rect": [ 96   , 192 , 32 , 32 ] },

    { "id": "player_left_3",      "rect": [ 128  , 0   , 32 , 32 ] },
    { "id": "player_right_3",     "rect": [ 128  , 32  , 32 , 32 ] },
    { "id": "ghost_eyes_up",      "rect": [ 128  , 64  , 32 , 32 ] },
    { "id": "ghost_eyes_down",    "rect": [ 128  , 96  , 32 , 32 ] },
    { "id": "ghost_eyes_left",    "rect": [ 128  , 128 , 32 , 32 ] },
    { "id": "ghost_eyes_right",   "rect": [ 128  , 160 , 32 , 32 ] },
    { "id": "player_dead_5",      "rect": [ 128  , 192 , 32 , 32 ] },

    { "id": "player_up_3",        "rect": [ 160  , 0   , 32 , 32 ] },
    { "id": "player_down_3",      "rect": [ 160  , 32  , 32 , 32 ] },
    { "id": "ghost_dead_blue",    "rect": [ 160  , 64  , 32 , 32 ] },
    { "id": "ghost_dead_white",   "rect": [ 160  , 96  , 32 , 32 ] },
    { "id": "player_dead_6",      "rect": [ 160  , 192 , 32 , 32 ] },

    { "id": "player_up_3",        "rect": [ 160  , 0   , 32 , 32 ] },
    { "id": "player_down_3",      "rect": [ 160  , 32  , 32 , 32 ] },
    { "id": "ghost_dead_blue",    "rect": [ 160  , 64  , 32 , 32 ] },
    { "id": "ghost_dead_white",   "rect": [ 160  , 96  , 32 , 32 ] },
    { "id": "player_dead_6",      "rect": [ 160  , 192 , 32 , 32 ] },

    { "id": "player_dead_7",      "rect": [ 192  , 192 , 32 , 32 ] },
    { "id": "player_dead_8",      "rect": [ 224  , 192 , 32 , 32 ] },

    { "id": "fruit_cherry",       "rect": [ 256  , 128 , 32 , 32 ] },
    { "id": "fruit_strawberry",   "rect": [ 256  , 160 , 32 , 32 ] },
    { "id": "player_dead_9",      "rect": [ 256  , 192 , 32 , 32 ] },

    { "id": "fruit_banana",       "rect": [ 288  , 128 , 32 , 32 ] },
    { "id": "fruit_orange",       "rect": [ 288  , 160 , 32 , 32 ] },
    { "id": "player_dead_10",     "rect": [ 288  , 192 , 32 , 32 ] },

    { "id": "fruit_apple",        "rect": [ 320  , 128 , 32 , 32 ] },
    { "id": "fruit_watermelon",   "rect": [ 320  , 160 , 32 , 32 ] },
    { "id": "player_dead_11",     "rect": [ 320  , 192 , 32 , 32 ] },

    { "id": "cage_gate",                    "rect": [ 160 , 112 , 16 , 16 ] },

    { "id": "level_a_thin_inner_corner",    "rect": [ 192 , 0   , 16 , 16 ] },
    { "id": "level_b_thin_inner_corner",    "rect": [ 192 , 16  , 16 , 16 ] },
    { "id": "level_c_thin_inner_corner",    "rect": [ 192 , 32  , 16 , 16 ] },
    { "id": "level_d_thin_inner_corner",    "rect": [ 192 , 48  , 16 , 16 ] },
    { "id": "level_e_thin_inner_corner",    "rect": [ 192 , 64  , 16 , 16 ] },
    { "id": "level_e_thin_inner_corner",    "rect": [ 192 , 80  , 16 , 16 ] },

    { "id": "level_a_thin_edge",            "rect": [ 208 , 0   , 16 , 16 ] },
    { "id": "level_b_thin_edge",            "rect": [ 208 , 16  , 16 , 16 ] },
    { "id": "level_c_thin_edge",            "rect": [ 208 , 32  , 16 , 16 ] },
    { "id": "level_d_thin_edge",            "rect": [ 208 , 48  , 16 , 16 ] },
    { "id": "level_e_thin_edge",            "rect": [ 208 , 64  , 16 , 16 ] },
    { "id": "level_e_thin_edge",            "rect": [ 208 , 80  , 16 , 16 ] },

    { "id": "level_a_thick_outter_corner",  "rect": [ 224 , 0   , 16 , 16 ] },
    { "id": "level_b_thick_outter_corner",  "rect": [ 224 , 16  , 16 , 16 ] },
    { "id": "level_c_thick_outter_corner",  "rect": [ 224 , 32  , 16 , 16 ] },
    { "id": "level_d_thick_outter_corner",  "rect": [ 224 , 48  , 16 , 16 ] },
    { "id": "level_e_thick_outter_corner",  "rect": [ 224 , 64  , 16 , 16 ] },
    { "id": "level_f_thick_outter_corner",  "rect": [ 224 , 80  , 16 , 16 ] },

    { "id": "level_a_thick_edge",           "rect": [ 240 , 0   , 16 , 16 ] },
    { "id": "level_b_thick_edge",           "rect": [ 240 , 16  , 16 , 16 ] },
    { "id": "level_c_thick_edge",           "rect": [ 240 , 32  , 16 , 16 ] },
    { "id": "level_d_thick_edge",           "rect": [ 240 , 48  , 16 , 16 ] },
    { "id": "level_e_thick_edge",           "rect": [ 240 , 64  , 16 , 16 ] },
    { "id": "level_e_thick_edge",           "rect": [ 240 , 80  , 16 , 16 ] },

    { "id": "level_a_cage_corner",          "rect": [ 256 , 0   , 16 , 16 ] },
    { "id": "level_b_cage_corner",          "rect": [ 256 , 16  , 16 , 16 ] },
    { "id": "level_c_cage_corner",          "rect": [ 256 , 32  , 16 , 16 ] },
    { "id": "level_d_cage_corner",          "rect": [ 256 , 48  , 16 , 16 ] },
    { "id": "level_e_cage_corner",          "rect": [ 256 , 64  , 16 , 16 ] },
    { "id": "level_e_cage_corner",          "rect": [ 256 , 80  , 16 , 16 ] },

    { "id": "level_a_cage_edge",            "rect": [ 272 , 0   , 16 , 16 ] },
    { "id": "level_b_cage_edge",            "rect": [ 272 , 16  , 16 , 16 ] },
    { "id": "level_c_cage_edge",            "rect": [ 272 , 32  , 16 , 16 ] },
    { "id": "level_d_cage_edge",            "rect": [ 272 , 48  , 16 , 16 ] },
    { "id": "level_e_cage_edge",            "rect": [ 272 , 64  , 16 , 16 ] },
    { "id": "level_e_cage_edge",            "rect": [ 272 , 80  , 16 , 16 ] },

    { "id": "level_a_thin_outter_corner",   "rect": [ 288 , 0   , 16 , 16 ] },
    { "id": "level_b_thin_outter_corner",   "rect": [ 288 , 16  , 16 , 16 ] },
    { "id": "level_c_thin_outter_corner",   "rect": [ 288 , 32  , 16 , 16 ] },
    { "id": "level_d_thin_outter_corner",   "rect": [ 288 , 48  , 16 , 16 ] },
    { "id": "level_e_thin_outter_corner",   "rect": [ 288 , 64  , 16 , 16 ] },
    { "id": "level_f_thin_outter_corner",   "rect": [ 288 , 80  , 16 , 16 ] },

    { "id": "level_a_thick_thin_left",      "rect": [ 304 , 0   , 16 , 16 ] },
    { "id": "level_b_thick_thin_left",      "rect": [ 304 , 16  , 16 , 16 ] },
    { "id": "level_c_thick_thin_left",      "rect": [ 304 , 32  , 16 , 16 ] },
    { "id": "level_d_thick_thin_left",      "rect": [ 304 , 48  , 16 , 16 ] },
    { "id": "level_e_thick_thin_left",      "rect": [ 304 , 64  , 16 , 16 ] },
    { "id": "level_f_thick_thin_left",      "rect": [ 304 , 80  , 16 , 16 ] },

    { "id": "level_a_thick_thin_right",     "rect": [ 320 , 0   , 16 , 16 ] },
    { "id": "level_b_thick_thin_right",     "rect": [ 320 , 16  , 16 , 16 ] },
    { "id": "level_c_thick_thin_right",     "rect": [ 320 , 32  , 16 , 16 ] },
    { "id": "level_d_thick_thin_right",     "rect": [ 320 , 48  , 16 , 16 ] },
    { "id": "level_e_thick_thin_right",     "rect": [ 320 , 64  , 16 , 16 ] },
    { "id": "level_f_thick_thin_right",     "rect": [ 320 , 80  , 16 , 16 ] },

    { "id": "level_a_thick_inner_corner",   "rect": [ 336 , 0   , 16 , 16 ] },
    { "id": "level_b_thick_inner_corner",   "rect": [ 336 , 16  , 16 , 16 ] },
    { "id": "level_c_thick_inner_corner",   "rect": [ 336 , 32  , 16 , 16 ] },
    { "id": "level_d_thick_inner_corner",   "rect": [ 336 , 48  , 16 , 16 ] },
    { "id": "level_e_thick_inner_corner",   "rect": [ 336 , 64  , 16 , 16 ] },
    { "id": "level_e_thick_inner_corner",   "rect": [ 336 , 80  , 16 , 16 ] }

  ]
}